<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title> Circle-Tech karo About Us</title>
	<link rel="stylesheet" href="CSs sheet.css">
</head>

<body>
	<div>
		<div class="logodiv1">

			<img src="logo.png" class="logo" alt="logo of tech karo">


			<div class="logo2">
				<a href="Home Page.html"> HOME </a> &nbsp;

				<a href="Contact Us .html"> CONTACT US </a>
			</div>
		</div>

		<div class="logodiv">
			<img src="1.PNG" alt="logo" class="logo3">
		</div>

		<br>
		<br>
		<br>

		<main>
			<h1 class="head1"> CIRCLE - Tech Karo </h1>



			<p class="para">
				The <b><em>#TechKaro</em></b> program is one of <b>CIRCLE's</b> key initiatives, run in partnership with
				<b>EngroVopak & Engro Foundation.</b> The project is currrently training 300 young people, primarly
				women, from underserved communities in tech-base courses such as Front-end Web Development (HTML, CSS,
				Java Script, React), Graphic Design and Digital Marketing.

			</p>



			<img src="2.jpg" alt="class room picture" class="imag">
			<br>
			<br>
		</main>
	</div>
</body>

</html>